body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.quiz-container {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

.options {
    list-style: none;
    padding: 0;
}

.options li {
    margin: 10px 0;
}

.options button {
    width: 100%;
    padding: 10px;
    text-align: left;
    background-color: #e7e7e7;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.options button:hover {
    background-color: #ddd;
}

.correct {
    background-color: #28a745 !important;
    color: white;
}

.incorrect {
    background-color: #dc3545 !important;
    color: white;
}
